## TIPOS DE CLOUD

Iaas → Infra

Paas → platform as a service

SaaS → Software

## Tipos de privacidade nos servidores

Público → servidores com hardware compartilhados, separados por software e obviamente vc controla. É público pq qq um pode usar (opagando claro)

Privado → vc aluga o servidor físico. Vc tem o próprio hardware. Comum em bancos, NSA, NASA, FBI, etc.

Híbrido → vc pode ter um servidor PHP público bem baratinho mas acessando a um DB privado q é mais caro. Meio q o melhor dos mundos.


## EC2 

# Componentes:
 - IP (Elastic IP)
 - VPC Subnet (virtual private cloud)
 - IAM (permissoes)
 - SG (security group) (bloqueio de acesso, etc)
 - KEY PAIR (chave ssh e etc)

# Primeiro EC2
    A etapa de criar é bem simples. Fui em EC2 e criar instancia. Tem várias configs básicas mas a mais importante é o tipo da instancia (t2.micro por exemplo (se diz a potencia da maquina)) e as configs de rede. Eu configurei RDP comente para o meu ip atual e cria um novo par de chaves.