## TIPOS DE CLOUD

Iaas → Infra

Paas → platform as a service

SaaS → Software

## Tipos de privacidade nos servidores

Público → servidores com hardware compartilhados, separados por software e obviamente vc controla. É público pq qq um pode usar (opagando claro)

Privado → vc aluga o servidor físico. Vc tem o próprio hardware. Comum em bancos, NSA, NASA, FBI, etc.

Híbrido → vc pode ter um servidor PHP público bem baratinho mas acessando a um DB privado q é mais caro. Meio q o melhor dos mundos.


## EC2 

# Componentes:
 - IP (Elastic IP)
 - VPC Subnet (virtual private cloud)
 - IAM (permissoes)
 - SG (security group) (bloqueio de acesso, etc)
 - KEY PAIR (chave ssh e etc)